[gd_scene load_steps=5 format=3 uid="uid://kgggvwa4wnkn"]

[ext_resource type="PackedScene" uid="uid://rup5h2ulx734" path="res://scenes/actors/game_base/game_base.tscn" id="1_f4y2u"]
[ext_resource type="PackedScene" uid="uid://bs2io07ftkq6d" path="res://scenes/user_interfaces/quiz_dialogue/quiz_dialogue.tscn" id="2_och0t"]

[sub_resource type="BoxMesh" id="BoxMesh_q4xu3"]
lightmap_size_hint = Vector2i(94, 126)
flip_faces = true
size = Vector3(12, 6, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_su6v0"]
albedo_color = Color(0.823529, 1, 0.760784, 1)

[node name="Node" type="Node"]

[node name="GameBase" parent="." instance=ExtResource("1_f4y2u")]
end_state = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, -2.6)
cast_shadow = 2
mesh = SubResource("BoxMesh_q4xu3")
surface_material_override/0 = SubResource("StandardMaterial3D_su6v0")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 2.83822, -0.590923)
light_energy = 0.418
omni_range = 20.6255
omni_attenuation = 0.258816

[node name="QuizDialogue" parent="." instance=ExtResource("2_och0t")]
