2a60927148abd1d33b818b535e306557
::res://::1678487438
.gutconfig.json::JSON::-1::1678215248::0::1::::<><>::
.gut_editor_config.json::JSON::-1::1678240662::0::1::::<><>::
README.md::TextFile::-1::1678063995::0::1::::<><>::
::res://addons/::1678322846
theme.tres::Theme::1035979981541587763::1678322846::0::1::::<><>::
::res://addons/gut/::1678215309
autofree.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1678215248::0::1::::<>Node<>::
comparator.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1678215248::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1678215248::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1678215248::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7<>uid://cnqqdfsn80ise
gut_cmdln.gd::GDScript::-1::1678215248::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1678215248::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1678215248::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1678215248::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1678215248::1678215309::1::::<><>::
inner_class_registry.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1678215248::0::1::::<><>::
logger.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1678215248::0::1::::<><>::
printers.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1678215248::1678215278::1::::<><>::
spy.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1678215248::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1678215248::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1678215248::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1678215248::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1678215248::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1678215248
function_template.txt::TextFile::-1::1678215248::0::1::::<><>::
init_template.txt::TextFile::-1::1678215248::0::1::::<><>::
script_template.txt::TextFile::-1::1678215248::0::1::::<><>::
::res://addons/gut/fonts/::1678215309
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1678215248::1678215309::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1678215248::1678215309::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1678215248::1678215309::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1678215248::1678215309::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1678215248::1678215309::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1678215248::1678215309::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1678215248::1678215309::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1678215248::1678215309::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1678215248::1678215309::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1678215248::1678215309::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1678215248::1678215309::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1678215248::1678215309::1::::<><>::
OFL.txt::TextFile::-1::1678215248::0::1::::<><>::
::res://addons/gut/gui/::1678215309
arrow.png::CompressedTexture2D::2222304255268796957::1678215248::1678215309::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1678215248::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1678215248::0::1::::<><>::uid://sfb1fw8j6ufu<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1678215248::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1678215248::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs<>uid://0yunjxtaa8iw<>uid://cr6tvdv0ve6cv<>uid://4gyyn12um08h<>uid://bqmo4dj64c7yl
GutRunner.gd::GDScript::-1::1678215248::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1678215248::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq
GutSceneTheme.tres::Theme::6076084572326576944::1678215248::0::1::::<><>::uid://c6c7gnx36opr0
gut_config_gui.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1678215248::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1678215248::0::1::::<><>::uid://cstkhwkpajvqu<>uid://bnh0lslf4yh87<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse
NormalGui.tscn::PackedScene::8610600420658602210::1678215248::0::1::::<><>::uid://cstkhwkpajvqu<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87<>uid://bvrqqgjpyouse
OutputText.gd::GDScript::-1::1678215248::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1678215248::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1678215248::1678215309::1::::<><>::
ResizeHandle.gd::GDScript::-1::1678215248::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1678215248::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1678215248::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1678215248::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1678215248::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1678215248::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv<>uid://6wra5rxmfsrl
RunResults.gd::GDScript::-1::1678215248::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1678215248::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq
script_text_editor_controls.gd::GDScript::-1::1678215248::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1678215248::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1678215248::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1678215248::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1678215309
green.png::CompressedTexture2D::3896279560051998512::1678215248::1678215309::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1678215248::1678215309::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1678215248::1678215309::1::::<><>::
::res://assets/::1677600682
::res://assets/animations/::1677605279
Mixamo BoneMap.tres::BoneMap::669624810488455992::1677605279::0::1::::<><>::
::res://assets/audio/::1677600302
::res://assets/materials/::1677600441
::res://assets/materials/textures/::1678295396
icon.svg::CompressedTexture2D::2608848584226799364::1677600256::1677600785::1::::<><>::
white.png::CompressedTexture2D::6558248167380817180::1678295395::1678295396::1::::<><>::
::res://assets/materials/textures/forest_leaves/::1677609720
forest_leaves_02_diffuse_8k.jpg::CompressedTexture2D::5848609838818411258::1677601141::1677609653::1::::<><>::
forest_leaves_02_nor_gl_8k.jpg::CompressedTexture2D::4892372821724357756::1677601141::1677601158::1::::<><>::
forest_leaves_02_rough_8k.jpg::CompressedTexture2D::6015070795173487760::1677601141::1677609720::1::::<><>::
::res://assets/models/::1677605507
gym.glb::PackedScene::5874250848966036365::1677601082::1677601083::1::::<><>::
home.glb::PackedScene::406635298006479221::1677601082::1677601083::1::::<><>::
hospital.glb::PackedScene::6660689217343873947::1677601082::1677601083::1::::<><>::
x_bot_packed_v3.glb::PackedScene::7332272929472098288::1677605490::1677605507::1::::<><>::
::res://scenes/::1678035858
::res://scenes/actors/::1678064228
x_ray_camera.tscn::PackedScene::8873958332101486616::1678039153::0::1::::<><>::
::res://scenes/actors/buildings/::1678393423
hospital.tscn::PackedScene::7092296153289540021::1678393423::0::1::::<><>::
::res://scenes/actors/characters/::1678039049
bones_bot.tscn::PackedScene::5339481204743333132::1677620928::0::1::::<><>::
skin_bot.tscn::PackedScene::4461242424690851495::1677620762::0::1::::<><>::
x_bot.tscn::PackedScene::812127170375132025::1677606057::0::1::::<><>::
x_ray_bot.tscn::PackedScene::-1::1678039030::0::1::::<><>::uid://cicqqfqse5xq7<>uid://b4tcamv7flaq6
::res://scenes/actors/characters/player/::1678393423
player.gd::GDScript::-1::1678240622::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3710288640756344225::1678393423::0::1::::<><>::res://scenes/actors/characters/player/player.gd<>res://src/shaders/toon.gdshader<>res://src/shaders/pixel_3d.gdshader
::res://scenes/actors/scene_switcher/::1678393423
scene_switcher.gd::GDScript::-1::1678064797::0::1::::<>Area3D<>::
scene_switcher.tscn::PackedScene::8337032401313591430::1678393423::0::1::::<><>::res://scenes/actors/scene_switcher/scene_switcher.gd
::res://scenes/levels/::1678039208
::res://scenes/levels/overworld/::1678393887
overworld.gd::GDScript::-1::1678314431::0::1::::<>Node<>::
overworld.tscn::PackedScene::1834333583033274795::1678393887::0::1::::<><>::uid://cpld0qqok53ji<>res://scenes/levels/overworld/overworld.gd<>res://src/scripts/sun.gd<>uid://crx0lp1ww272c<>uid://bs4j6acxwyjdx<>res://scenes/actors/characters/x_ray_bot.tscn<>uid://dyou2duiyc5l1<>uid://c8btc1fg5ahjh
::res://scenes/user_interfaces/::1678392896
blur_rect.tscn::PackedScene::8598262175263201682::1678298306::0::1::::<><>::res://src/shaders/blur.gdshader<>uid://c0o4nh37dbseu
::res://scenes/user_interfaces/pause_menu/::1678393424
pause_menu.gd::GDScript::-1::1678324847::0::1::::<>TextureRect<>::
pause_menu.tscn::PackedScene::9024920290949144615::1678393424::0::1::::<><>::uid://dc3q277rsy30k<>uid://o03o6n842mwp<>uid://c0o4nh37dbseu<>res://scenes/user_interfaces/pause_menu/pause_menu.gd
::res://src/::1678036361
::res://src/scripts/::1678393080
global.gd::GDScript::-1::1678392942::0::1::::<>Node<>::
sun.gd::GDScript::-1::1678393266::0::1::::<>DirectionalLight3D<>::
::res://src/shaders/::1678393918
blur.gdshader::Shader::-1::1678326424::0::1::::<><>::
hex_pixel.gdshader::Shader::-1::1678393918::0::1::::<><>::
pixel_3d.gdshader::Shader::-1::1678393918::0::1::::<><>::
toon.gdshader::Shader::-1::1677880587::0::1::::<><>::
::res://src/shaders/shader_materials/::1678298468
blur_material.tres::ShaderMaterial::7358463734767115980::1678298468::0::1::::<><>::res://src/shaders/blur.gdshader
::res://test/::1678312333
::res://test/unit/::1678312333
test_example.test.gd::GDScript::-1::1678312333::0::1::::<>GutTest<>::
