
[gd_scene load_steps=20 format=3 uid="uid://b3td033keb4i0"]
 

[ext_resource type="Script" path="res://scenes/levels/xray_game/xray_game.gd" id="1_g1w83"]
[ext_resource type="PackedScene" uid="uid://rup5h2ulx734" path="res://scenes/actors/game_base/game_base.tscn" id="1_uo1eu"]
[ext_resource type="PackedScene" uid="uid://badl76liavuak" path="res://scenes/actors/cutscene/cutscene.tscn" id="2_myibv"]
[ext_resource type="Texture2D" uid="uid://cnofuvv78irl8" path="res://assets/materials/textures/Desktop - 3.png" id="3_hx8jg"]
[ext_resource type="PackedScene" uid="uid://c257qcr1offo5" path="res://scenes/actors/characters/x_ray_bot.tscn" id="4_kok7v"]
[ext_resource type="PackedScene" uid="uid://b4clki5b1awao" path="res://scenes/user_interfaces/doctor_dialogue/doctor_dialogue.tscn" id="7_rdaa4"]
[ext_resource type="ArrayMesh" uid="uid://ddey8rf1srj53" path="res://assets/materials/Ultimate House Interior Pack - June 2020-20230403T230228Z-001/Ultimate House Interior Pack - June 2020/OBJ/Carpet_1.obj" id="8_b0sg5"]
[ext_resource type="ArrayMesh" uid="uid://bj6jo8he83tfg" path="res://assets/materials/Furniture Pack - Oct 2017-20230403T230116Z-001/Furniture Pack - Oct 2017/OBJ/ChairCushioned.obj" id="9_uebhq"]
[ext_resource type="ArrayMesh" uid="uid://4042elh61gm4" path="res://assets/materials/Ultimate House Interior Pack - June 2020-20230403T230228Z-001/Ultimate House Interior Pack - June 2020/OBJ/Bookshelf.obj" id="10_ik1us"]
[ext_resource type="ArrayMesh" uid="uid://beywp7hmc1k15" path="res://assets/materials/Ultimate House Interior Pack - June 2020-20230403T230228Z-001/Ultimate House Interior Pack - June 2020/OBJ/Houseplant_6.obj" id="11_b0a2a"]

[sub_resource type="BoxMesh" id="BoxMesh_1oweg"]
lightmap_size_hint = Vector2i(94, 126)
flip_faces = true
size = Vector3(10, 7, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyau2"]
albedo_color = Color(0.756863, 0.74902, 1, 1)

[sub_resource type="Animation" id="Animation_sngvu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x7sk7"]
resource_name = "meet_doctor"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3vff"]
_data = {
"RESET": SubResource("Animation_sngvu"),
"meet_doctor": SubResource("Animation_x7sk7")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_cjtcv"]
viewport_path = NodePath("XRayCamera/SubViewport")

[sub_resource type="Gradient" id="Gradient_3hpsw"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hguhn"]
gradient = SubResource("Gradient_3hpsw")

[sub_resource type="ViewportTexture" id="ViewportTexture_v2y3q"]
viewport_path = NodePath("XRayCamera2/SubViewport")

[sub_resource type="PlaneMesh" id="PlaneMesh_84ueq"]
size = Vector2(10, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_5mcca"]
size = Vector2(10, 5)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_q6ldp"]
size = Vector2(5, 5)
orientation = 0

[node name="Node" type="Node"]
script = ExtResource("1_g1w83")

[node name="GameBase" parent="." instance=ExtResource("1_uo1eu")]
end_state = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, -2.6)
visible = false
cast_shadow = 2
mesh = SubResource("BoxMesh_1oweg")
surface_material_override/0 = SubResource("StandardMaterial3D_lyau2")

[node name="Cutscene" parent="." instance=ExtResource("2_myibv")]
start_on_ready = true

[node name="AnimPlayer" type="AnimationPlayer" parent="Cutscene"]
libraries = {
"": SubResource("AnimationLibrary_r3vff")
}

[node name="Sprite3D" type="Sprite3D" parent="Cutscene"]
transform = Transform3D(0.615, 0, 0, 0, 0.615, 0, 0, 0, 0.615, 0, 2.417, -0.137222)
visible = false
sorting_offset = 2.0
texture = ExtResource("3_hx8jg")

[node name="XRayBot" parent="." instance=ExtResource("4_kok7v")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0.2676, -0.0215179, -1.34131)

[node name="XRayCamera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245685, 2.30237, -0.00935507)

[node name="RemoteTransform" type="RemoteTransform3D" parent="XRayCamera"]
remote_path = NodePath("../SubViewport/Camera")

[node name="XRaySprite" type="Sprite3D" parent="XRayCamera"]
transform = Transform3D(0.278, 0, 0, 0, 0.278, 0, 0, 0, 0.278, 0, 0, 0.01)
sorting_offset = 1.0
texture = SubResource("ViewportTexture_cjtcv")

[node name="BGSprite" type="Sprite3D" parent="XRayCamera"]
transform = Transform3D(0.4, 0, 0, 0, 55.76, 0, 0, 0, 0.4, 0, 0, 0.009)
visible = false
texture = SubResource("GradientTexture1D_hguhn")

[node name="SubViewport" type="SubViewport" parent="XRayCamera"]
transparent_bg = true
size = Vector2i(320, 180)

[node name="Camera" type="Camera3D" parent="XRayCamera/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245685, 2.30237, -0.00935507)
cull_mask = 1047556
projection = 1
size = 0.5
far = 10.0

[node name="XRayCamera2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0125923, 2.30874, -0.00935507)
metadata/_edit_group_ = true

[node name="RemoteTransform" type="RemoteTransform3D" parent="XRayCamera2"]
remote_path = NodePath("../SubViewport/Camera")

[node name="XRaySprite" type="Sprite3D" parent="XRayCamera2"]
transform = Transform3D(0.615, 0, 0, 0, 0.615, 0, 0, 0, 0.615, 0, 0, 0.00317079)
sorting_offset = -1.0
texture = SubResource("ViewportTexture_v2y3q")

[node name="BGSprite" type="Sprite3D" parent="XRayCamera2"]
transform = Transform3D(0.4, 0, 0, 0, 55.76, 0, 0, 0, 0.4, 0, 0, 0.009)
visible = false
texture = SubResource("GradientTexture1D_hguhn")

[node name="SubViewport" type="SubViewport" parent="XRayCamera2"]
size = Vector2i(1280, 720)

[node name="Camera" type="Camera3D" parent="XRayCamera2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0125923, 2.30874, -0.00935507)
cull_mask = 1047554
projection = 1
size = 4.386
far = 10.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 2.83822, -0.590923)
light_energy = 0.418
omni_range = 20.6255
omni_attenuation = 0.258816

[node name="DoctorDialogue" parent="." instance=ExtResource("7_rdaa4")]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
mesh = SubResource("PlaneMesh_84ueq")

 
[node name="Back" type="MeshInstance3D" parent="."]
 
[node name="Carpet" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0, 0.00864613, 0.113823)
mesh = ExtResource("8_b0sg5")

[node name="Chair" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(-1.39875, 0, -1.42951, 0, 2, 0, 1.42951, 0, -1.39875, 3.757, 0.036058, -1.134)
mesh = ExtResource("9_uebhq")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
 
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32181, -4.8171)
layers = 5
mesh = SubResource("PlaneMesh_5mcca")

 
[node name="Ceiling" type="MeshInstance3D" parent="."]
 
[node name="EmptyBookshelf" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, -2.74869, -2.27117, 0.390968)
mesh = ExtResource("10_ik1us")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42785, -2.32182, 3.59097)
mesh = ExtResource("11_b0a2a")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
 
transform = Transform3D(-1, 6.28631e-06, 0, -6.28631e-06, -1, 0, 0, 0, 1, 0, 4.49584, -2.5)
mesh = SubResource("PlaneMesh_84ueq")

[node name="LeftWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40789, 2.43741, -2.5)
mesh = SubResource("PlaneMesh_q6ldp")

[node name="RightWall" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -6.28631e-06, 0, 1, 0, 6.28631e-06, 0, -1, 4.68108, 2.33983, -2.5)
mesh = SubResource("PlaneMesh_q6ldp")
