[gd_scene load_steps=10 format=3 uid="uid://rup5h2ulx734"]

[ext_resource type="Script" path="res://scenes/actors/game_base/camera.gd" id="1_enuaq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yvtuv"]
sky_top_color = Color(0.196078, 0.384314, 0.945098, 1)
sky_horizon_color = Color(0.573529, 0.646078, 0.770588, 1)
ground_bottom_color = Color(0.0980392, 0.2, 0.137255, 1)
ground_horizon_color = Color(0.573529, 0.646078, 0.770588, 1)

[sub_resource type="Sky" id="Sky_gvdm1"]
sky_material = SubResource("ProceduralSkyMaterial_yvtuv")

[sub_resource type="Environment" id="Environment_lv6h8"]
background_mode = 2
sky = SubResource("Sky_gvdm1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_m4np0"]
size = Vector3(8, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpfgj"]
albedo_color = Color(0, 0.168627, 0.160784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lvycm"]
size = Vector3(0.25, 4.5, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_nyl1h"]
size = Vector2(18, 5)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_8dpne"]
size = Vector2(5, 4.5)
orientation = 2

[node name="GameBase" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0.477745, -0.569093, 0.669248, -0.147521, 0.699021, 0.699719, 0, 0, 8)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lv6h8")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 3)
current = true
script = ExtResource("1_enuaq")

[node name="Frame" type="Node3D" parent="."]

[node name="Bottom" type="MeshInstance3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("BoxMesh_m4np0")
surface_material_override/0 = SubResource("StandardMaterial3D_gpfgj")

[node name="Top" type="MeshInstance3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.375, 0)
mesh = SubResource("BoxMesh_m4np0")
surface_material_override/0 = SubResource("StandardMaterial3D_gpfgj")

[node name="Left" type="MeshInstance3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.875, 2.25, 0)
mesh = SubResource("BoxMesh_lvycm")
surface_material_override/0 = SubResource("StandardMaterial3D_gpfgj")

[node name="Right" type="MeshInstance3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.875, 2.25, 0)
mesh = SubResource("BoxMesh_lvycm")
surface_material_override/0 = SubResource("StandardMaterial3D_gpfgj")

[node name="Planes" type="Node3D" parent="Frame"]

[node name="BottomPlane" type="MeshInstance3D" parent="Frame/Planes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0.125)
mesh = SubResource("PlaneMesh_nyl1h")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gpfgj")

[node name="TopPlane" type="MeshInstance3D" parent="Frame/Planes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0.125)
mesh = SubResource("PlaneMesh_nyl1h")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gpfgj")

[node name="LeftPlane" type="MeshInstance3D" parent="Frame/Planes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2.25, 0.125)
mesh = SubResource("PlaneMesh_8dpne")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gpfgj")

[node name="RightPlane" type="MeshInstance3D" parent="Frame/Planes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2.25, 0.125)
mesh = SubResource("PlaneMesh_8dpne")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gpfgj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Overworld"

[connection signal="pressed" from="Control/MarginContainer/Button" to="." method="_on_button_pressed"]
