[gd_scene load_steps=4 format=3 uid="uid://c257qcr1offo5"]

[ext_resource type="PackedScene" uid="uid://cicqqfqse5xq7" path="res://scenes/actors/characters/bones_bot.tscn" id="1_lqsvf"]
[ext_resource type="PackedScene" uid="uid://b4tcamv7flaq6" path="res://scenes/actors/characters/skin_bot.tscn" id="2_aciqy"]
[ext_resource type="Script" path="res://scenes/actors/characters/SpeechBubbleAnchor.gd" id="3_0qdfx"]

[node name="XRayBot" type="Node3D"]

[node name="BonesBot" parent="." instance=ExtResource("1_lqsvf")]

[node name="SkinBot" parent="." instance=ExtResource("2_aciqy")]

[node name="SpeechBubbleAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9833, 0)
script = ExtResource("3_0qdfx")
