[gd_scene load_steps=4 format=3 uid="uid://dyou2duiyc5l1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7fkr1"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Gradient" id="Gradient_3hpsw"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hguhn"]
gradient = SubResource("Gradient_3hpsw")

[node name="XRayCamera" type="Node3D"]

[node name="RemoteTransform" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../SubViewport/Camera")

[node name="XRaySprite" type="Sprite3D" parent="."]
transform = Transform3D(0.139, 0, 0, 0, 0.139, 0, 0, 0, 0.139, 0, 0, 0.01)
sorting_offset = 1.0
texture = SubResource("ViewportTexture_7fkr1")

[node name="BGSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 27.88, 0, 0, 0, 0.2, 0, 0, 0.009)
texture = SubResource("GradientTexture1D_hguhn")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(320, 180)

[node name="Camera" type="Camera3D" parent="SubViewport"]
cull_mask = 1047556
projection = 1
size = 0.25
far = 10.0
