[gd_scene load_steps=2 format=3 uid="uid://bg2ywchgvxdji"]

[ext_resource type="Script" path="res://scenes/user_interfaces/transition_rect/transition_rect.gd" id="1_qeo3j"]

[node name="TransitionRect" type="ColorRect"]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 100
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_qeo3j")
