[gd_scene load_steps=5 format=3 uid="uid://528phxlq3ab8"]

[ext_resource type="Texture2D" uid="uid://b1wo8w1fl4irr" path="res://scenes/levels/gym_game/purplerect.png" id="1_hhlmw"]
[ext_resource type="Script" path="res://scenes/levels/gym_game/jump_2d.gd" id="1_rxinh"]
[ext_resource type="PackedScene" uid="uid://dinswffky2q83" path="res://scenes/levels/gym_game/sprite_2d.tscn" id="2_6obfx"]
[ext_resource type="PackedScene" uid="uid://bbrprk72a3bod" path="res://scenes/levels/gym_game/ui_overlay.tscn" id="3_imms4"]

[node name="jump_2d" type="Node2D"]
script = ExtResource("1_rxinh")

[node name="BarBG" type="Sprite2D" parent="."]
modulate = Color(0.176471, 0.690196, 0.32549, 1)
self_modulate = Color(0.415686, 0.635294, 0.909804, 1)
position = Vector2(310, 181.417)
scale = Vector2(0.313103, 1.2558)
texture = ExtResource("1_hhlmw")

[node name="BarHitArea" type="Sprite2D" parent="."]
position = Vector2(310, 187.887)
scale = Vector2(0.313103, 0.554941)
texture = ExtResource("1_hhlmw")

[node name="BarHitArea2" type="Sprite2D" parent="."]
position = Vector2(310, 192)
scale = Vector2(0.313103, 0.342246)
texture = ExtResource("1_hhlmw")

[node name="BarHitArea3" type="Sprite2D" parent="."]
position = Vector2(310, 192)
scale = Vector2(0.313103, 0.0855615)
texture = ExtResource("1_hhlmw")

[node name="GodotSprite" parent="." instance=ExtResource("2_6obfx")]

[node name="UI_overlay" parent="." instance=ExtResource("3_imms4")]
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0

[node name="YouWinButton" type="Button" parent="."]
offset_left = 384.0
offset_top = 128.0
offset_right = 512.0
offset_bottom = 191.0
text = "You Win!"
