[gd_scene load_steps=5 format=3 uid="uid://c3tborfe1y2yj"]

[ext_resource type="PackedScene" uid="uid://dt2ufp25xxd7p" path="res://assets/models/megan_new/megan_new.glb" id="1_821p6"]
[ext_resource type="Script" path="res://scenes/actors/characters/player/player2.gd" id="1_om4lm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7op0o"]
radius = 0.633864

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hm821"]
radius = 0.685406

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_om4lm")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" type="Node3D" parent="Pivot"]

[node name="megan_new" parent="Pivot" instance=ExtResource("1_821p6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.540599, 0)
shape = SubResource("SphereShape3D_7op0o")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 1024
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.658134, 0)
shape = SubResource("CylinderShape3D_hm821")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
