[gd_scene load_steps=4 format=3 uid="uid://5053e45fyg87"]

[ext_resource type="Script" path="res://scenes/user_interfaces/character_select_screen/character_select_screen.gd" id="1_1kq6c"]
[ext_resource type="PackedScene" uid="uid://dmt8oyuqsq8t6" path="res://scenes/user_interfaces/character_select_screen/characters/xbot.tscn" id="3_r0nbc"]
[ext_resource type="PackedScene" uid="uid://uudfdb51fhkm" path="res://scenes/user_interfaces/character_select_screen/characters/Megan.tscn" id="8_mvxl8"]

[node name="CharacterSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1kq6c")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 11

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Choose Your Character!"
horizontal_alignment = 1

[node name="CharacterContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 129
alignment = 1

[node name="Megan" parent="MarginContainer/VBoxContainer/CharacterContainer" instance=ExtResource("8_mvxl8")]
layout_mode = 2
size_flags_vertical = 8

[node name="Deez" parent="MarginContainer/VBoxContainer/CharacterContainer" instance=ExtResource("3_r0nbc")]
layout_mode = 2
size_flags_vertical = 8

[node name="Nutz" parent="MarginContainer/VBoxContainer/CharacterContainer" instance=ExtResource("3_r0nbc")]
layout_mode = 2
size_flags_vertical = 8

[node name="Miguel" parent="MarginContainer/VBoxContainer/CharacterContainer" instance=ExtResource("8_mvxl8")]
layout_mode = 2
size_flags_vertical = 8

[node name="StartGame" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
text = "Start Game"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
