[gd_scene load_steps=12 format=3 uid="uid://ios2sxbwehso"]

[ext_resource type="PackedScene" uid="uid://c3tborfe1y2yj" path="res://scenes/actors/characters/player/player2.tscn" id="1_2hmxy"]
[ext_resource type="Script" path="res://scenes/levels/tag_game/tag.gd" id="1_j4bd4"]
[ext_resource type="PackedScene" uid="uid://ci8mecfpv2x1x" path="res://scenes/actors/characters/mob.tscn" id="2_30g5b"]
[ext_resource type="FontFile" uid="uid://c8axnpxc0nrk4" path="res://addons/gut/fonts/AnonymousPro-Bold.ttf" id="4_n7ecf"]
[ext_resource type="Script" path="res://scenes/levels/tag_game/ScoreLabel.gd" id="5_3ewjk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fvdlw"]

[sub_resource type="BoxMesh" id="BoxMesh_1xsgr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xvjy"]
albedo_color = Color(0.956863, 0.00392157, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_gkulx"]
material = SubResource("StandardMaterial3D_0xvjy")

[sub_resource type="Curve3D" id="Curve3D_nvkrq"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14.0428, 0, -10.7019, 0, 0, 0, 0, 0, 0, 13.9605, 0, -10.628, 0, 0, 0, 0, 0, 0, 13.978, 0, 10.4225, 0, 0, 0, 0, 0, 0, -14.0755, 0, 10.2089, 0, 0, 0, 0, 0, 0, -14.0428, 0, -10.7019),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_e6xe7"]
default_font = ExtResource("4_n7ecf")
default_font_size = 22

[node name="tag" type="Node3D"]
script = ExtResource("1_j4bd4")
mob_scene = ExtResource("2_30g5b")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 2048
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, 0, 0)
shape = SubResource("BoxShape3D_fvdlw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("BoxMesh_1xsgr")
skeleton = NodePath("../CollisionShape3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.915775, 0.401692, -1.19714e-08, 0.261145, -0.595356, 0.759839, 0.305221, -0.695841, -0.650111, 0, 6.66106, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_2hmxy")]
collision_layer = 512
collision_mask = 3072

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0389, 0, -10.6439)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
mesh = SubResource("CylinderMesh_gkulx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 21)
mesh = SubResource("CylinderMesh_gkulx")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21)
mesh = SubResource("CylinderMesh_gkulx")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)
mesh = SubResource("CylinderMesh_gkulx")
skeleton = NodePath("")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_nvkrq")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00263889, 0, 0.999997, 0, 1, 0, -0.999997, 0, 0.00263889, -14.0428, 0, -10.7019)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_e6xe7")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 52.0
offset_top = 31.0
offset_right = 113.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_3ewjk")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27451, 0.27451, 0.27451, 0.65098)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to Retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
