[gd_scene load_steps=9 format=3 uid="uid://bs2io07ftkq6d"]

[ext_resource type="Script" path="res://scenes/user_interfaces/quiz_dialogue/quiz_dialogue.gd" id="1_07hsk"]
[ext_resource type="Resource" uid="uid://dqbc7kknro2ku" path="res://assets/dialogues/quiz.tres" id="2_bwkm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7xvq"]
content_margin_left = 60.0
content_margin_right = 60.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lc4m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0afr"]
content_margin_left = 60.0
content_margin_top = 10.0
content_margin_bottom = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_1tbcy"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3rfjj"]
viewport_path = NodePath("DialogContainer/MarginContainer/HBoxContainer/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_o1wdp"]
font_size = 20
font_color = Color(0, 0, 0, 1)
outline_size = 1

[node name="QuizDialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 233.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_07hsk")
dialog_container = NodePath("DialogContainer")
dialog_options = NodePath("DialogContainer/Options")
dialogue = NodePath("DialogContainer/MarginContainer/HBoxContainer/Dialogue")
speaker_name = NodePath("DialogContainer/SpeakerName")
next_indicator = NodePath("DialogContainer/MarginContainer/HBoxContainer/SubViewport/NextIndicator")
using_quiz = true
dialogue_resource = ExtResource("2_bwkm7")
head = "start"
allow_typing = true
tween_visibility = true
typing_timer = null
typing_timeout = 0.03
auto_progress = false
progress_timer = null
progress_timeout = 2

[node name="DialogContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="Options" type="ItemList" parent="DialogContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_w7xvq")
auto_height = true
text_overrun_behavior = 4
item_count = 4
item_0/text = "asddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffasdf"
item_1/text = "asdfasdf"
item_2/text = "asdsdf"
item_3/text = "asfsdf"

[node name="SpeakerName" type="Label" parent="DialogContainer"]
layout_mode = 2
text = "asdfasdf"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="DialogContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="DialogContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3lc4m")

[node name="HBoxContainer" type="HBoxContainer" parent="DialogContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Dialogue" type="Label" parent="DialogContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_p0afr")
text = "asdfasdfasdf"
label_settings = SubResource("LabelSettings_1tbcy")
vertical_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="DialogContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(73, 45)
layout_mode = 2
size_flags_vertical = 8
texture = SubResource("ViewportTexture_3rfjj")
stretch_mode = 3

[node name="SubViewport" type="SubViewport" parent="DialogContainer/MarginContainer/HBoxContainer"]
transparent_bg = true
size = Vector2i(13, 31)

[node name="NextIndicator" type="Label" parent="DialogContainer/MarginContainer/HBoxContainer/SubViewport"]
custom_minimum_size = Vector2(13, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "V"
label_settings = SubResource("LabelSettings_o1wdp")
horizontal_alignment = 2
vertical_alignment = 2
