[gd_scene load_steps=22 format=3 uid="uid://83wccexl0opk"]

[ext_resource type="Script" path="res://scenes/levels/overworld/overworld.gd" id="1_p8aow"]
[ext_resource type="Script" path="res://src/scripts/sun.gd" id="2_7bfvv"]
[ext_resource type="PackedScene" uid="uid://bs4j6acxwyjdx" path="res://scenes/actors/characters/player/player.tscn" id="3_hgl8u"]
[ext_resource type="PackedScene" uid="uid://c8btc1fg5ahjh" path="res://scenes/actors/buildings/hospital.tscn" id="7_m3eiq"]
[ext_resource type="PackedScene" uid="uid://cwvedt0rv1gh2" path="res://scenes/actors/ocean/ocean.tscn" id="9_3jw8t"]
[ext_resource type="Script" path="res://scenes/levels/overworld/DoorHospO.gd" id="10_cwth2"]
[ext_resource type="Script" path="res://scenes/levels/overworld/DoorGymO.gd" id="10_osuv8"]
[ext_resource type="PackedScene" uid="uid://bk67yky6u57ss" path="res://scenes/actors/heightmap_terrain/heightmap_terrain.tscn" id="11_pw2io"]
[ext_resource type="Script" path="res://scenes/levels/overworld/DoorHomeO.gd" id="11_v0imj"]
[ext_resource type="PackedScene" uid="uid://badl76liavuak" path="res://scenes/actors/cutscene/cutscene.tscn" id="12_vabny"]
[ext_resource type="PackedScene" uid="uid://d2nw0hqf5njea" path="res://scenes/actors/buildings/home.tscn" id="12_vqy45"]
[ext_resource type="AnimationLibrary" uid="uid://bt5xhc6bqtva7" path="res://scenes/levels/overworld/game_start_anim_library.tres" id="13_qmq81"]
[ext_resource type="PackedScene" uid="uid://cleywp2ohgotd" path="res://scenes/actors/buildings/gym.tscn" id="13_rn54b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rn7lj"]
sky_top_color = Color(0.196078, 0.384314, 0.945098, 1)
sky_horizon_color = Color(0.573529, 0.646078, 0.770588, 1)
ground_bottom_color = Color(0.0980392, 0.2, 0.137255, 1)
ground_horizon_color = Color(0.573529, 0.646078, 0.770588, 1)

[sub_resource type="Sky" id="Sky_d60pc"]
sky_material = SubResource("ProceduralSkyMaterial_rn7lj")

[sub_resource type="Environment" id="Environment_h52mc"]
background_mode = 2
sky = SubResource("Sky_d60pc")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_b2eg2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h30vl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e7n1h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nxbhm"]
size = Vector2(750, 750)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_w0dn3"]
data = PackedVector3Array(375, 0, 375, -375, 0, 375, 375, 0, -375, -375, 0, 375, -375, 0, -375, 375, 0, -375)

[node name="Overworld" type="Node"]
script = ExtResource("1_p8aow")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h52mc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.950516, 0.310677, 0, -0.310677, -0.950516, 0, 0, -0.00407219)
shadow_enabled = true
script = ExtResource("2_7bfvv")

[node name="Player" parent="." instance=ExtResource("3_hgl8u")]
transform = Transform3D(0.688785, 0, 0.724966, 0, 1, 0, -0.724966, 0, 0.688785, 14.2832, 0.920034, 16.8279)

[node name="Terrain" parent="." instance=ExtResource("11_pw2io")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00807953, -0.0340605, 0.0390472)
cast_shadow = 0

[node name="Buildings" type="Node" parent="."]

[node name="Hospital" parent="Buildings" instance=ExtResource("7_m3eiq")]
transform = Transform3D(0.615538, 0, 0.788107, 0, 1, 0, -0.788107, 0, 0.615538, -6.19224, 1.2429, 27.5098)

[node name="DoorHosp" type="Area3D" parent="Buildings/Hospital"]
transform = Transform3D(1.99977, 0, 0.0302939, 0, 2, 0, -0.0302939, 0, 1.99977, 2.40402, 0.696978, 1.82559)
script = ExtResource("10_cwth2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Hospital/DoorHosp"]
shape = SubResource("BoxShape3D_b2eg2")

[node name="Home" parent="Buildings" instance=ExtResource("12_vqy45")]
transform = Transform3D(0.707156, 0, -0.707057, 0, 1, 0, 0.707057, 0, 0.707156, -15.7217, 5.48341, 9.80853)

[node name="DoorHome" type="Area3D" parent="Buildings/Home"]
transform = Transform3D(1.41431, 0, 1.41412, 0, 2, 0, -1.41412, 0, 1.41431, 2.51292, 0.99435, 1.71404)
script = ExtResource("11_v0imj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Home/DoorHome"]
transform = Transform3D(0.724328, 0, 0.689455, 0, 1, 0, -0.689455, 0, 0.724328, 0, 0, 0)
shape = SubResource("BoxShape3D_h30vl")

[node name="Gym" parent="Buildings" instance=ExtResource("13_rn54b")]
transform = Transform3D(-0.422618, 0, -0.906308, 0, 1, 0, 0.906308, 0, -0.422618, 19.6, 1.25753, -4)

[node name="DoorGym" type="Area3D" parent="Buildings/Gym"]
transform = Transform3D(-0.0460367, 0, 1.99947, 0, 2, 0, -1.99947, 0, -0.0460367, 2.36812, 0.671893, 1.99798)
script = ExtResource("10_osuv8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Gym/DoorGym"]
shape = SubResource("BoxShape3D_e7n1h")

[node name="Ocean" parent="." instance=ExtResource("9_3jw8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0454607, 0)

[node name="Cutscene" parent="." instance=ExtResource("12_vabny")]

[node name="AnimPlayer" type="AnimationPlayer" parent="Cutscene"]
libraries = {
"": ExtResource("13_qmq81")
}

[node name="Camera" type="Camera3D" parent="Cutscene"]
transform = Transform3D(-0.724173, 0.243763, -0.6451, 0, 0.935444, 0.353475, 0.689619, 0.255977, -0.677423, 11.7358, 3.13046, 14.0026)
cull_mask = 1048571
current = true
far = 1000.0

[node name="OceanFloor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_nxbhm")

[node name="StaticBody3D" type="StaticBody3D" parent="OceanFloor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OceanFloor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_w0dn3")

[connection signal="body_entered" from="Buildings/Hospital/DoorHosp" to="Buildings/Hospital/DoorHosp" method="_on_body_entered"]
[connection signal="body_exited" from="Buildings/Hospital/DoorHosp" to="Buildings/Hospital/DoorHosp" method="_on_body_exited"]
[connection signal="body_entered" from="Buildings/Home/DoorHome" to="Buildings/Home/DoorHome" method="_on_body_entered"]
[connection signal="body_exited" from="Buildings/Home/DoorHome" to="Buildings/Home/DoorHome" method="_on_body_exited"]
[connection signal="body_entered" from="Buildings/Gym/DoorGym" to="Buildings/Gym/DoorGym" method="_on_body_entered"]
[connection signal="body_exited" from="Buildings/Gym/DoorGym" to="Buildings/Gym/DoorGym" method="_on_body_exited"]
