[gd_scene load_steps=16 format=3 uid="uid://1ethajcku6wd"]

[ext_resource type="Texture2D" uid="uid://cpld0qqok53ji" path="res://assets/materials/textures/forest_leaves/forest_leaves_02_diffuse_8k.jpg" id="1_ftcys"]
[ext_resource type="Script" path="res://scenes/levels/overworld/overworld.gd" id="1_p8aow"]
[ext_resource type="Script" path="res://scenes/levels/overworld/DialogBox.gd" id="2_0saok"]
[ext_resource type="Script" path="res://src/scripts/sun.gd" id="2_7bfvv"]
[ext_resource type="Texture2D" uid="uid://crx0lp1ww272c" path="res://assets/materials/textures/forest_leaves/forest_leaves_02_rough_8k.jpg" id="2_wae4x"]
[ext_resource type="PackedScene" uid="uid://bs4j6acxwyjdx" path="res://scenes/actors/characters/player/player.tscn" id="3_hgl8u"]
[ext_resource type="PackedScene" uid="uid://c257qcr1offo5" path="res://scenes/actors/characters/x_ray_bot.tscn" id="5_m878s"]
[ext_resource type="PackedScene" uid="uid://dyou2duiyc5l1" path="res://scenes/actors/x_ray_camera.tscn" id="6_h63h8"]
[ext_resource type="PackedScene" uid="uid://c8btc1fg5ahjh" path="res://scenes/actors/buildings/hospital.tscn" id="7_m3eiq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iykqy"]
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1jmfa"]
sky_material = SubResource("ProceduralSkyMaterial_iykqy")

[sub_resource type="Environment" id="Environment_lqlbl"]
background_mode = 2
sky = SubResource("Sky_1jmfa")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37v0x"]
albedo_texture = ExtResource("1_ftcys")
roughness_texture = ExtResource("2_wae4x")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_7ikyu"]
material = SubResource("StandardMaterial3D_37v0x")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_uqmkt"]
size = Vector3(20, 1, 20)

[node name="Overworld" type="Node"]
script = ExtResource("1_p8aow")

[node name="Dialog" type="Control" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_0saok")

[node name="Panel" type="Panel" parent="Dialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Dialog/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogOptions" type="ItemList" parent="Dialog/Panel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="DialogText" type="RichTextLabel" parent="Dialog/Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="NextChar" type="Timer" parent="Dialog"]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lqlbl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.909657, -0.41536, 0, 0.41536, -0.909657, 0, 0, 0)
shadow_enabled = true
script = ExtResource("2_7bfvv")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0544405, 0)

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_7ikyu")

[node name="Collision" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_uqmkt")

[node name="Player" parent="." instance=ExtResource("3_hgl8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.432355, 2.38419e-07, 4.69559)

[node name="XRayBot" parent="." instance=ExtResource("5_m878s")]

[node name="XRayCamera" parent="." instance=ExtResource("6_h63h8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0437905, 0.542781, 0.602293)

[node name="Hospital" parent="." instance=ExtResource("7_m3eiq")]
transform = Transform3D(0.849119, 0, -0.528201, 0, 1, 0, 0.528201, 0, 0.849119, -5.5636, 0.256059, -1.05461)

[connection signal="item_clicked" from="Dialog/Panel/HBoxContainer/DialogOptions" to="Dialog" method="_on_dialog_options_item_clicked"]
[connection signal="gui_input" from="Dialog/Panel/HBoxContainer/DialogText" to="Dialog" method="_on_rich_text_label_gui_input"]
[connection signal="timeout" from="Dialog/NextChar" to="Dialog" method="_on_next_char_timeout"]
