[gd_scene load_steps=13 format=3 uid="uid://bn22rx33xdinv"]

[ext_resource type="PackedScene" uid="uid://di1py7rf3ddw1" path="res://assets/models/2Story_Wide_2Doors_Mat.glb" id="1_mfcsh"]
[ext_resource type="ArrayMesh" uid="uid://b5qglmgn4t3b" path="res://assets/models/Hospital.obj" id="2_iw31h"]
[ext_resource type="Texture2D" uid="uid://dvg3bgfvv5neg" path="res://assets/materials/textures/Hotel.png" id="3_atcy6"]
[ext_resource type="ArrayMesh" uid="uid://bp7ygr6madxkr" path="res://assets/models/House2.obj" id="4_ydm22"]
[ext_resource type="Texture2D" uid="uid://4506edpblb0v" path="res://assets/materials/textures/HouseTexture3.png" id="5_3nij3"]
[ext_resource type="ArrayMesh" uid="uid://d0fnm336bk82k" path="res://assets/models/House5.obj" id="6_evja7"]
[ext_resource type="Texture2D" uid="uid://dtq8foo170btn" path="res://assets/materials/textures/HouseTexture4.png" id="7_gri6m"]
[ext_resource type="PackedScene" uid="uid://b42wfh3b11sqo" path="res://assets/models/Ambulance.glb" id="8_0utrj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qd4no"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_583iy"]
albedo_texture = ExtResource("3_atcy6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhxsg"]
albedo_texture = ExtResource("5_3nij3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjnce"]
albedo_texture = ExtResource("7_gri6m")

[node name="SandboxOverworld" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_qd4no")

[node name="2Story_Wide_2Doors_Mat" parent="." instance=ExtResource("1_mfcsh")]
transform = Transform3D(-0.00575961, 0, 0.999983, 0, 1, 0, -0.999983, 0, -0.00575961, -1.01034, 0, 4.61147)

[node name="Hospital2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00244348, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00244348, 8.47936, 0, -1.99621)
mesh = ExtResource("2_iw31h")
surface_material_override/0 = SubResource("StandardMaterial3D_583iy")

[node name="House2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999981, 0, -0.00617849, 0, 1, 0, 0.00617849, 0, -0.999981, -8.44732, 0, -4.35881)
mesh = ExtResource("4_ydm22")
surface_material_override/0 = SubResource("StandardMaterial3D_lhxsg")

[node name="House3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45386, 0, -8.33912)
mesh = ExtResource("4_ydm22")
surface_material_override/0 = SubResource("StandardMaterial3D_lhxsg")

[node name="House4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999809, 0, -0.0195289, 0, 1, 0, 0.0195289, 0, -0.999809, -3.4586, 0, -4.39831)
mesh = ExtResource("4_ydm22")
surface_material_override/0 = SubResource("StandardMaterial3D_lhxsg")

[node name="House6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.43783, 0, -8.34204)
mesh = ExtResource("4_ydm22")
surface_material_override/0 = SubResource("StandardMaterial3D_lhxsg")

[node name="House7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.46553, 0, -8.36304)
mesh = ExtResource("4_ydm22")
surface_material_override/0 = SubResource("StandardMaterial3D_lhxsg")

[node name="House8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44671, 0, -8.3506)
mesh = ExtResource("4_ydm22")
surface_material_override/0 = SubResource("StandardMaterial3D_lhxsg")

[node name="House5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999998, 0, -0.00181523, 0, 1, 0, 0.00181523, 0, -0.999998, -6.04403, 0, -4.04767)
mesh = ExtResource("6_evja7")
surface_material_override/0 = SubResource("StandardMaterial3D_fjnce")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.348294, 0, 0.937385, 0, 1, 0, -0.937385, 0, -0.348294, -2.55407, 0.955694, -6.22602)

[node name="Ambulance" parent="." instance=ExtResource("8_0utrj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 6.00092, 0.183053, -4.58093)
