[gd_scene load_steps=4 format=3 uid="uid://bb1aoprl5x3cl"]

[ext_resource type="Script" path="res://scenes/user_interfaces/quest_log/quest_log.gd" id="1_45g07"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k80i4"]
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(0.964706, 0.909804, 0.694118, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_bottom_left = 30

[sub_resource type="LabelSettings" id="LabelSettings_gvnrf"]
font_size = 23
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[node name="QuestLog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_45g07")

[node name="Log" type="Label" parent="."]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -186.0
offset_top = 30.0
offset_bottom = 63.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_k80i4")
text = "asdfasdfasd"
label_settings = SubResource("LabelSettings_gvnrf")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
uppercase = true
